------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 10
Temperatura - 25.247467
Luz - Muito Muito Claro !
Nuvem - Sem Nuvem
Umidade - Alta
Vento - Vento Muito Forte [ Oeste -> Sudoeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 20
Temperatura - 25.247467
Luz - Muito Claro !
Nuvem - Sem Nuvem
Umidade - Muito Alta
Vento - Ventania [ Noroeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 30
Temperatura - 25.247467
Luz - Muito Claro !
Nuvem - Cirrocumulus
Umidade - Muito Alta
Vento - Ventania [ Noroeste -> Nordeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 40
Temperatura - 28.888332
Luz - Claro !
Nuvem - Cirrocumulus
Umidade - Muito Baixa
Vento - Sem Vento [ Sudoeste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 50
Temperatura - 28.888332
Luz - Claro !
Nuvem - Cirrus
Umidade - Muito Baixa
Vento - Vento Fortes [ Leste -> Sudoeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 60
Temperatura - 28.888332
Luz - Muito Claro !
Nuvem - Cirrus
Umidade - Baixa
Vento - Vento Fortes [ Leste -> Sudoeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 70
Temperatura - 29.340536
Luz - Muito Muito Claro !
Nuvem - Cirrostratus
Umidade - Alta
Vento - Ventania [ Oeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 80
Temperatura - 29.340536
Luz - Muito Muito Claro !
Nuvem - Cirrostratus
Umidade - Alta
Vento - Ventania [ Oeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 90
Temperatura - 29.340536
Luz - Muito Claro !
Nuvem - Altostratus
Umidade - Alta
Vento - Ventania [ Nordeste -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 100
Temperatura - 29.594742
Luz - Claro !
Nuvem - Altostratus
Umidade - Normal
Vento - Ventania [ Leste -> Sudeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 110
Temperatura - 23.464130
Luz - Escuro !
Nuvem - Cirrostratus
Umidade - Normal
Vento - Ventania [ Leste -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 120
Temperatura - 23.464130
Luz - Escuro !
Nuvem - Cirrostratus
Umidade - Baixa
Vento - Vento Leve [ Oeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 130
Temperatura - 23.464130
Luz - Muito Escuro !
Nuvem - Stratus
Umidade - Muito Baixa
Vento - Ventania [ Noroeste -> Nordeste ]
Chuva - Sem Chuva
