------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 10
Temperatura - 25.247467
Luz - Muito Muito Claro !
Nuvem - Sem Nuvem
Umidade - Alta
Vento - Vento Muito Forte [ Oeste -> Sudoeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 20
Temperatura - 25.247467
Luz - Muito Claro !
Nuvem - Sem Nuvem
Umidade - Muito Alta
Vento - Ventania [ Noroeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 30
Temperatura - 25.247467
Luz - Muito Claro !
Nuvem - Cirrocumulus
Umidade - Muito Alta
Vento - Ventania [ Noroeste -> Nordeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 40
Temperatura - 28.888332
Luz - Claro !
Nuvem - Cirrocumulus
Umidade - Muito Baixa
Vento - Sem Vento [ Sudoeste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 50
Temperatura - 28.888332
Luz - Claro !
Nuvem - Cirrus
Umidade - Muito Baixa
Vento - Vento Fortes [ Leste -> Sudoeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 60
Temperatura - 28.888332
Luz - Muito Claro !
Nuvem - Cirrus
Umidade - Baixa
Vento - Vento Fortes [ Leste -> Sudoeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 70
Temperatura - 29.340536
Luz - Muito Muito Claro !
Nuvem - Cirrostratus
Umidade - Alta
Vento - Ventania [ Oeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 80
Temperatura - 29.340536
Luz - Muito Muito Claro !
Nuvem - Cirrostratus
Umidade - Alta
Vento - Ventania [ Oeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 90
Temperatura - 29.340536
Luz - Muito Claro !
Nuvem - Altostratus
Umidade - Alta
Vento - Ventania [ Nordeste -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 100
Temperatura - 29.594742
Luz - Claro !
Nuvem - Altostratus
Umidade - Normal
Vento - Ventania [ Leste -> Sudeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 110
Temperatura - 23.464130
Luz - Escuro !
Nuvem - Cirrostratus
Umidade - Normal
Vento - Ventania [ Leste -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 120
Temperatura - 23.464130
Luz - Escuro !
Nuvem - Cirrostratus
Umidade - Baixa
Vento - Vento Leve [ Oeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 130
Temperatura - 23.464130
Luz - Muito Escuro !
Nuvem - Stratus
Umidade - Muito Baixa
Vento - Ventania [ Noroeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 140
Temperatura - 26.084818
Luz - Escuro !
Nuvem - Stratus
Umidade - Muito Baixa
Vento - Ventania [ Noroeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 150
Temperatura - 26.084818
Luz - Muito Escuro !
Nuvem - Altostratus
Umidade - Alta
Vento - Vento Leve [ Nordeste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 160
Temperatura - 26.084818
Luz - Muito Escuro !
Nuvem - Altostratus
Umidade - Alta
Vento - Vento Leve [ Nordeste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 170
Temperatura - 26.589102
Luz - Muito Escuro !
Nuvem - Stratocumulus
Umidade - Baixa
Vento - Ventania [ Sudeste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 180
Temperatura - 26.589102
Luz - Escuro !
Nuvem - Stratocumulus
Umidade - Muito Baixa
Vento - Ventania [ Sudoeste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 190
Temperatura - 26.589102
Luz - Escuro !
Nuvem - Altocumulus
Umidade - Baixa
Vento - Ventania [ Sudoeste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 200
Temperatura - 26.377291
Luz - Escuro !
Nuvem - Altocumulus
Umidade - Muito Baixa
Vento - Vento Muito Forte [ Leste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 2 FASE : Dia CICLO : 210
Temperatura - 24.749817
Luz - Claro !
Nuvem - Stratocumulus
Umidade - Muito Baixa
Vento - Vento Muito Forte [ Sudoeste -> Sudoeste ] - Furacão
Chuva - Neblina
------------------------------------------------
Dia  : 2 FASE : Dia CICLO : 220
Temperatura - 24.749817
Luz - Muito Claro !
Nuvem - Stratocumulus
Umidade - Muito Baixa
Vento - Vento Muito Forte [ Sudoeste -> Sudoeste ] - Furacão
Chuva - Neblina
------------------------------------------------
Dia  : 2 FASE : Dia CICLO : 230
Temperatura - 24.749817
Luz - Claro !
Nuvem - Stratocumulus
Umidade - Muito Baixa
Vento - Sem Vento [ Oeste -> Leste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 2 FASE : Dia CICLO : 240
Temperatura - 28.484238
Luz - Claro !
Nuvem - Stratocumulus
Umidade - Muito Baixa
Vento - Sem Vento [ Oeste -> Leste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 2 FASE : Dia CICLO : 250
Temperatura - 28.484238
Luz - Claro !
Nuvem - Cirrostratus
Umidade - Muito Alta
Vento - Vento Fortes [ Leste -> Oeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 2 FASE : Dia CICLO : 260
Temperatura - 28.484238
Luz - Claro !
Nuvem - Cirrostratus
Umidade - Muito Baixa
Vento - Sem Vento [ Oeste -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 2 FASE : Dia CICLO : 270
Temperatura - 32.698116
Luz - Muito Muito Claro !
Nuvem - Stratocumulus
Umidade - Muito Baixa
Vento - Vento Leve [ Oeste -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 2 FASE : Dia CICLO : 280
Temperatura - 32.698116
Luz - Claro !
Nuvem - Stratocumulus
Umidade - Baixa
Vento - Ventania [ Norte -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 2 FASE : Dia CICLO : 290
Temperatura - 32.698116
Luz - Claro !
Nuvem - Cirrostratus
Umidade - Baixa
Vento - Vento Fortes [ Noroeste -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 2 FASE : Dia CICLO : 300
Temperatura - 36.759258
Luz - Claro !
Nuvem - Cirrostratus
Umidade - Baixa
Vento - Vento Fortes [ Noroeste -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 2 FASE : Noite CICLO : 310
Temperatura - 21.494387
Luz - Muito Escuro !
Nuvem - Stratocumulus
Umidade - Muito Alta
Vento - Vento Fortes [ Leste -> Norte ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 2 FASE : Noite CICLO : 320
Temperatura - 21.494387
Luz - Escuro !
Nuvem - Stratocumulus
Umidade - Muito Alta
Vento - Vento Fortes [ Leste -> Norte ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 2 FASE : Noite CICLO : 330
Temperatura - 21.494387
Luz - Escuro !
Nuvem - Stratocumulus
Umidade - Baixa
Vento - Sem Vento [ Oeste -> Oeste ] - Brisa
Chuva - Sem Chuva
------------------------------------------------
Dia  : 2 FASE : Noite CICLO : 340
Temperatura - 22.174442
Luz - Muito Escuro !
Nuvem - Stratocumulus
Umidade - Baixa
Vento - Vento Fortes [ Nordeste -> Leste ]
Chuva - Neblina
------------------------------------------------
Dia  : 2 FASE : Noite CICLO : 350
Temperatura - 22.174442
Luz - Escuro !
Nuvem - Stratocumulus
Umidade - Baixa
Vento - Vento Fortes [ Nordeste -> Leste ]
Chuva - Neblina
------------------------------------------------
Dia  : 2 FASE : Noite CICLO : 360
Temperatura - 22.174442
Luz - Muito Escuro !
Nuvem - Stratocumulus
Umidade - Alta
Vento - Vento Fortes [ Leste -> Sudoeste ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 2 FASE : Noite CICLO : 370
Temperatura - 26.346224
Luz - Escuro !
Nuvem - Stratocumulus
Umidade - Normal
Vento - Vento Fortes [ Sudoeste -> Oeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 2 FASE : Noite CICLO : 380
Temperatura - 26.346224
Luz - Muito Escuro !
Nuvem - Stratocumulus
Umidade - Normal
Vento - Vento Fortes [ Sudoeste -> Oeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 10
Temperatura - 25.25 ºC
Luz - Muito Muito Claro !
Nuvem - Sem Nuvem
Umidade - Alta
Vento - Vento Muito Forte [ Oeste -> Sudoeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 20
Temperatura - 25.25 ºC
Luz - Muito Claro !
Nuvem - Sem Nuvem
Umidade - Muito Alta
Vento - Ventania [ Noroeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 30
Temperatura - 25.25 ºC
Luz - Muito Claro !
Nuvem - Cirrocumulus
Umidade - Muito Alta
Vento - Ventania [ Noroeste -> Nordeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 40
Temperatura - 28.89 ºC
Luz - Claro !
Nuvem - Cirrocumulus
Umidade - Muito Baixa
Vento - Sem Vento [ Sudoeste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 50
Temperatura - 28.89 ºC
Luz - Claro !
Nuvem - Cirrus
Umidade - Muito Baixa
Vento - Vento Fortes [ Leste -> Sudoeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 60
Temperatura - 28.89 ºC
Luz - Muito Claro !
Nuvem - Cirrus
Umidade - Baixa
Vento - Vento Fortes [ Leste -> Sudoeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 70
Temperatura - 29.34 ºC
Luz - Muito Muito Claro !
Nuvem - Cirrostratus
Umidade - Alta
Vento - Ventania [ Oeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 80
Temperatura - 29.34 ºC
Luz - Muito Muito Claro !
Nuvem - Cirrostratus
Umidade - Alta
Vento - Ventania [ Oeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 90
Temperatura - 29.34 ºC
Luz - Muito Claro !
Nuvem - Altostratus
Umidade - Alta
Vento - Ventania [ Nordeste -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 100
Temperatura - 29.59 ºC
Luz - Claro !
Nuvem - Altostratus
Umidade - Normal
Vento - Ventania [ Leste -> Sudeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 110
Temperatura - 23.46 ºC
Luz - Escuro !
Nuvem - Cirrostratus
Umidade - Normal
Vento - Ventania [ Leste -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 120
Temperatura - 23.46 ºC
Luz - Escuro !
Nuvem - Cirrostratus
Umidade - Baixa
Vento - Vento Leve [ Oeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 130
Temperatura - 23.46 ºC
Luz - Muito Escuro !
Nuvem - Stratus
Umidade - Muito Baixa
Vento - Ventania [ Noroeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 140
Temperatura - 26.08 ºC
Luz - Escuro !
Nuvem - Stratus
Umidade - Muito Baixa
Vento - Ventania [ Noroeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 150
Temperatura - 26.08 ºC
Luz - Muito Escuro !
Nuvem - Altostratus
Umidade - Alta
Vento - Vento Leve [ Nordeste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 160
Temperatura - 26.08 ºC
Luz - Muito Escuro !
Nuvem - Altostratus
Umidade - Alta
Vento - Vento Leve [ Nordeste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 170
Temperatura - 26.59 ºC
Luz - Muito Escuro !
Nuvem - Stratocumulus
Umidade - Baixa
Vento - Ventania [ Sudeste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 180
Temperatura - 26.59 ºC
Luz - Escuro !
Nuvem - Stratocumulus
Umidade - Muito Baixa
Vento - Ventania [ Sudoeste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 190
Temperatura - 26.59 ºC
Luz - Escuro !
Nuvem - Altocumulus
Umidade - Baixa
Vento - Ventania [ Sudoeste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 10
Temperatura - 25.25 ºC
Luz - Muito Muito Claro !
Nuvem - Sem Nuvem
Umidade - Alta
Vento - Vento Muito Forte [ Oeste -> Sudoeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 20
Temperatura - 25.25 ºC
Luz - Muito Claro !
Nuvem - Sem Nuvem
Umidade - Muito Alta
Vento - Ventania [ Noroeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 30
Temperatura - 25.25 ºC
Luz - Muito Claro !
Nuvem - Cirrocumulus
Umidade - Muito Alta
Vento - Ventania [ Noroeste -> Nordeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 40
Temperatura - 28.89 ºC
Luz - Claro !
Nuvem - Cirrocumulus
Umidade - Muito Baixa
Vento - Sem Vento [ Sudoeste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 50
Temperatura - 28.89 ºC
Luz - Claro !
Nuvem - Cirrus
Umidade - Muito Baixa
Vento - Vento Fortes [ Leste -> Sudoeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 60
Temperatura - 28.89 ºC
Luz - Muito Claro !
Nuvem - Cirrus
Umidade - Baixa
Vento - Vento Fortes [ Leste -> Sudoeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 70
Temperatura - 29.34 ºC
Luz - Muito Muito Claro !
Nuvem - Cirrostratus
Umidade - Alta
Vento - Ventania [ Oeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 80
Temperatura - 29.34 ºC
Luz - Muito Muito Claro !
Nuvem - Cirrostratus
Umidade - Alta
Vento - Ventania [ Oeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 90
Temperatura - 29.34 ºC
Luz - Muito Claro !
Nuvem - Altostratus
Umidade - Alta
Vento - Ventania [ Nordeste -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 100
Temperatura - 29.59 ºC
Luz - Claro !
Nuvem - Altostratus
Umidade - Normal
Vento - Ventania [ Leste -> Sudeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 110
Temperatura - 23.46 ºC
Luz - Escuro !
Nuvem - Cirrostratus
Umidade - Normal
Vento - Ventania [ Leste -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 120
Temperatura - 23.46 ºC
Luz - Escuro !
Nuvem - Cirrostratus
Umidade - Baixa
Vento - Vento Leve [ Oeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 130
Temperatura - 23.46 ºC
Luz - Muito Escuro !
Nuvem - Stratus
Umidade - Muito Baixa
Vento - Ventania [ Noroeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 140
Temperatura - 26.08 ºC
Luz - Escuro !
Nuvem - Stratus
Umidade - Muito Baixa
Vento - Ventania [ Noroeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 150
Temperatura - 26.08 ºC
Luz - Muito Escuro !
Nuvem - Altostratus
Umidade - Alta
Vento - Vento Leve [ Nordeste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 160
Temperatura - 26.08 ºC
Luz - Muito Escuro !
Nuvem - Altostratus
Umidade - Alta
Vento - Vento Leve [ Nordeste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 170
Temperatura - 26.59 ºC
Luz - Muito Escuro !
Nuvem - Stratocumulus
Umidade - Baixa
Vento - Ventania [ Sudeste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 180
Temperatura - 26.59 ºC
Luz - Escuro !
Nuvem - Stratocumulus
Umidade - Muito Baixa
Vento - Ventania [ Sudoeste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 190
Temperatura - 26.59 ºC
Luz - Escuro !
Nuvem - Altocumulus
Umidade - Baixa
Vento - Ventania [ Sudoeste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Noite CICLO : 200
Temperatura - 26.38 ºC
Luz - Escuro !
Nuvem - Altocumulus
Umidade - Muito Baixa
Vento - Vento Muito Forte [ Leste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 2 FASE : Dia CICLO : 210
Temperatura - 24.75 ºC
Luz - Claro !
Nuvem - Stratocumulus
Umidade - Muito Baixa
Vento - Vento Muito Forte [ Sudoeste -> Sudoeste ] - Furacão
Chuva - Neblina
------------------------------------------------
Dia  : 2 FASE : Dia CICLO : 220
Temperatura - 24.75 ºC
Luz - Muito Claro !
Nuvem - Stratocumulus
Umidade - Muito Baixa
Vento - Vento Muito Forte [ Sudoeste -> Sudoeste ] - Furacão
Chuva - Neblina
------------------------------------------------
Dia  : 2 FASE : Dia CICLO : 230
Temperatura - 24.75 ºC
Luz - Claro !
Nuvem - Stratocumulus
Umidade - Muito Baixa
Vento - Sem Vento [ Oeste -> Leste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 2 FASE : Dia CICLO : 240
Temperatura - 28.48 ºC
Luz - Claro !
Nuvem - Stratocumulus
Umidade - Muito Baixa
Vento - Sem Vento [ Oeste -> Leste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 2 FASE : Dia CICLO : 250
Temperatura - 28.48 ºC
Luz - Claro !
Nuvem - Cirrostratus
Umidade - Muito Alta
Vento - Vento Fortes [ Leste -> Oeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 2 FASE : Dia CICLO : 260
Temperatura - 28.48 ºC
Luz - Claro !
Nuvem - Cirrostratus
Umidade - Muito Baixa
Vento - Sem Vento [ Oeste -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 2 FASE : Dia CICLO : 270
Temperatura - 32.70 ºC
Luz - Muito Muito Claro !
Nuvem - Stratocumulus
Umidade - Muito Baixa
Vento - Vento Leve [ Oeste -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 2 FASE : Dia CICLO : 280
Temperatura - 32.70 ºC
Luz - Claro !
Nuvem - Stratocumulus
Umidade - Baixa
Vento - Ventania [ Norte -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 2 FASE : Dia CICLO : 290
Temperatura - 32.70 ºC
Luz - Claro !
Nuvem - Cirrostratus
Umidade - Baixa
Vento - Vento Fortes [ Noroeste -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 2 FASE : Dia CICLO : 300
Temperatura - 36.76 ºC
Luz - Claro !
Nuvem - Cirrostratus
Umidade - Baixa
Vento - Vento Fortes [ Noroeste -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 2 FASE : Noite CICLO : 310
Temperatura - 21.49 ºC
Luz - Muito Escuro !
Nuvem - Stratocumulus
Umidade - Muito Alta
Vento - Vento Fortes [ Leste -> Norte ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 2 FASE : Noite CICLO : 320
Temperatura - 21.49 ºC
Luz - Escuro !
Nuvem - Stratocumulus
Umidade - Muito Alta
Vento - Vento Fortes [ Leste -> Norte ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 2 FASE : Noite CICLO : 330
Temperatura - 21.49 ºC
Luz - Escuro !
Nuvem - Stratocumulus
Umidade - Baixa
Vento - Sem Vento [ Oeste -> Oeste ] - Brisa
Chuva - Sem Chuva
------------------------------------------------
Dia  : 2 FASE : Noite CICLO : 340
Temperatura - 22.17 ºC
Luz - Muito Escuro !
Nuvem - Stratocumulus
Umidade - Baixa
Vento - Vento Fortes [ Nordeste -> Leste ]
Chuva - Neblina
------------------------------------------------
Dia  : 2 FASE : Noite CICLO : 350
Temperatura - 22.17 ºC
Luz - Escuro !
Nuvem - Stratocumulus
Umidade - Baixa
Vento - Vento Fortes [ Nordeste -> Leste ]
Chuva - Neblina
------------------------------------------------
Dia  : 2 FASE : Noite CICLO : 360
Temperatura - 22.17 ºC
Luz - Muito Escuro !
Nuvem - Stratocumulus
Umidade - Alta
Vento - Vento Fortes [ Leste -> Sudoeste ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 2 FASE : Noite CICLO : 370
Temperatura - 26.35 ºC
Luz - Escuro !
Nuvem - Stratocumulus
Umidade - Normal
Vento - Vento Fortes [ Sudoeste -> Oeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 2 FASE : Noite CICLO : 380
Temperatura - 26.35 ºC
Luz - Muito Escuro !
Nuvem - Stratocumulus
Umidade - Normal
Vento - Vento Fortes [ Sudoeste -> Oeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 2 FASE : Noite CICLO : 390
Temperatura - 26.35 ºC
Luz - Muito Escuro !
Nuvem - Altostratus
Umidade - Normal
Vento - Ventania [ Nordeste -> Sudoeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 2 FASE : Noite CICLO : 400
Temperatura - 30.66 ºC
Luz - Muito Escuro !
Nuvem - Altostratus
Umidade - Normal
Vento - Ventania [ Nordeste -> Sudoeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 3 FASE : Dia CICLO : 410
Temperatura - 26.39 ºC
Luz - Claro !
Nuvem - Altostratus
Umidade - Alta
Vento - Ventania [ Sudeste -> Oeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 3 FASE : Dia CICLO : 420
Temperatura - 26.39 ºC
Luz - Claro !
Nuvem - Altostratus
Umidade - Muito Alta
Vento - Ventania [ Nordeste -> Sudeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 3 FASE : Dia CICLO : 430
Temperatura - 26.39 ºC
Luz - Muito Muito Claro !
Nuvem - Cirrus
Umidade - Muito Alta
Vento - Ventania [ Nordeste -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 3 FASE : Dia CICLO : 440
Temperatura - 24.02 ºC
Luz - Muito Claro !
Nuvem - Cirrus
Umidade - Baixa
Vento - Sem Vento [ Leste -> Noroeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 3 FASE : Dia CICLO : 450
Temperatura - 24.02 ºC
Luz - Muito Claro !
Nuvem - Cirrocumulus
Umidade - Baixa
Vento - Vento Fortes [ Norte -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 3 FASE : Dia CICLO : 460
Temperatura - 24.02 ºC
Luz - Muito Muito Claro !
Nuvem - Cirrocumulus
Umidade - Baixa
Vento - Ventania [ Norte -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 3 FASE : Dia CICLO : 470
Temperatura - 28.76 ºC
Luz - Muito Claro !
Nuvem - Stratocumulus
Umidade - Normal
Vento - Sem Vento [ Leste -> Noroeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 3 FASE : Dia CICLO : 480
Temperatura - 28.76 ºC
Luz - Claro !
Nuvem - Stratocumulus
Umidade - Normal
Vento - Sem Vento [ Leste -> Noroeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 3 FASE : Dia CICLO : 490
Temperatura - 28.76 ºC
Luz - Muito Muito Claro !
Nuvem - Cirrus
Umidade - Alta
Vento - Vento Fortes [ Sudeste -> Sudeste ] - Tornado
Chuva - Neblina
------------------------------------------------
Dia  : 3 FASE : Dia CICLO : 500
Temperatura - 26.86 ºC
Luz - Claro !
Nuvem - Cirrus
Umidade - Muito Alta
Vento - Ventania [ Oeste -> Leste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 3 FASE : Noite CICLO : 510
Temperatura - 24.95 ºC
Luz - Muito Escuro !
Nuvem - Cirrostratus
Umidade - Muito Alta
Vento - Ventania [ Oeste -> Leste ]
Chuva - Neblina
------------------------------------------------
Dia  : 3 FASE : Noite CICLO : 520
Temperatura - 24.95 ºC
Luz - Muito Escuro !
Nuvem - Cirrostratus
Umidade - Alta
Vento - Vento Fortes [ Norte -> Leste ]
Chuva - Neblina
------------------------------------------------
Dia  : 3 FASE : Noite CICLO : 530
Temperatura - 24.95 ºC
Luz - Muito Escuro !
Nuvem - Sem Nuvem
Umidade - Muito Alta
Vento - Vento Fortes [ Leste -> Oeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 3 FASE : Noite CICLO : 540
Temperatura - 25.22 ºC
Luz - Muito Escuro !
Nuvem - Sem Nuvem
Umidade - Muito Alta
Vento - Vento Fortes [ Leste -> Oeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 3 FASE : Noite CICLO : 550
Temperatura - 25.22 ºC
Luz - Muito Escuro !
Nuvem - Sem Nuvem
Umidade - Normal
Vento - Ventania [ Sudeste -> Sudoeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 3 FASE : Noite CICLO : 560
Temperatura - 25.22 ºC
Luz - Escuro !
Nuvem - Sem Nuvem
Umidade - Normal
Vento - Ventania [ Sudeste -> Sudoeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 3 FASE : Noite CICLO : 570
Temperatura - 24.65 ºC
Luz - Muito Escuro !
Nuvem - Stratocumulus
Umidade - Muito Alta
Vento - Vento Fortes [ Nordeste -> Norte ]
Chuva - Chuva
------------------------------------------------
Dia  : 3 FASE : Noite CICLO : 580
Temperatura - 24.65 ºC
Luz - Muito Escuro !
Nuvem - Stratocumulus
Umidade - Baixa
Vento - Ventania [ Leste -> Oeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 3 FASE : Noite CICLO : 590
Temperatura - 24.65 ºC
Luz - Escuro !
Nuvem - Stratocumulus
Umidade - Baixa
Vento - Ventania [ Leste -> Oeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 3 FASE : Noite CICLO : 600
Temperatura - 27.48 ºC
Luz - Muito Escuro !
Nuvem - Stratocumulus
Umidade - Alta
Vento - Vento Muito Forte [ Leste -> Sudoeste ]
Chuva - Chuva
------------------------------------------------
Dia  : 4 FASE : Dia CICLO : 610
Temperatura - 26.07 ºC
Luz - Claro !
Nuvem - Cirrus
Umidade - Normal
Vento - Vento Fortes [ Noroeste -> Norte ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 4 FASE : Dia CICLO : 620
Temperatura - 26.07 ºC
Luz - Muito Muito Claro !
Nuvem - Cirrus
Umidade - Normal
Vento - Vento Fortes [ Noroeste -> Norte ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 4 FASE : Dia CICLO : 630
Temperatura - 26.07 ºC
Luz - Claro !
Nuvem - Sem Nuvem
Umidade - Baixa
Vento - Vento Muito Forte [ Nordeste -> Noroeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 4 FASE : Dia CICLO : 640
Temperatura - 25.23 ºC
Luz - Muito Claro !
Nuvem - Sem Nuvem
Umidade - Baixa
Vento - Vento Muito Forte [ Nordeste -> Noroeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 4 FASE : Dia CICLO : 650
Temperatura - 25.23 ºC
Luz - Claro !
Nuvem - Stratocumulus
Umidade - Muito Alta
Vento - Ventania [ Oeste -> Sudeste ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 4 FASE : Dia CICLO : 660
Temperatura - 25.23 ºC
Luz - Muito Claro !
Nuvem - Stratocumulus
Umidade - Muito Baixa
Vento - Ventania [ Nordeste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 4 FASE : Dia CICLO : 670
Temperatura - 21.57 ºC
Luz - Muito Muito Claro !
Nuvem - Cirrocumulus
Umidade - Muito Baixa
Vento - Ventania [ Nordeste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 4 FASE : Dia CICLO : 680
Temperatura - 21.57 ºC
Luz - Claro !
Nuvem - Cirrocumulus
Umidade - Normal
Vento - Vento Fortes [ Noroeste -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 4 FASE : Dia CICLO : 690
Temperatura - 21.57 ºC
Luz - Muito Claro !
Nuvem - Stratocumulus
Umidade - Baixa
Vento - Vento Fortes [ Leste -> Noroeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 4 FASE : Dia CICLO : 700
Temperatura - 25.07 ºC
Luz - Claro !
Nuvem - Stratocumulus
Umidade - Baixa
Vento - Vento Fortes [ Leste -> Noroeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 4 FASE : Noite CICLO : 710
Temperatura - 21.64 ºC
Luz - Escuro !
Nuvem - Stratus
Umidade - Muito Baixa
Vento - Vento Muito Forte [ Oeste -> Sudoeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 4 FASE : Noite CICLO : 720
Temperatura - 21.64 ºC
Luz - Muito Escuro !
Nuvem - Stratus
Umidade - 
Vento - Vento Muito Forte [ Oeste -> Sudoeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 4 FASE : Noite CICLO : 730
Temperatura - 21.64 ºC
Luz - Escuro !
Nuvem - Stratus
Umidade - Muito Baixa
Vento - Ventania [ Leste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 4 FASE : Noite CICLO : 740
Temperatura - 25.00 ºC
Luz - Escuro !
Nuvem - Stratus
Umidade - Baixa
Vento - Ventania [ Leste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 4 FASE : Noite CICLO : 750
Temperatura - 25.00 ºC
Luz - Escuro !
Nuvem - Cirrocumulus
Umidade - Baixa
Vento - Ventania [ Leste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 4 FASE : Noite CICLO : 760
Temperatura - 25.00 ºC
Luz - Escuro !
Nuvem - Cirrocumulus
Umidade - Muito Alta
Vento - Ventania [ Nordeste -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 4 FASE : Noite CICLO : 770
Temperatura - 28.30 ºC
Luz - Escuro !
Nuvem - Cirrus
Umidade - Baixa
Vento - Ventania [ Noroeste -> Norte ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 4 FASE : Noite CICLO : 780
Temperatura - 28.30 ºC
Luz - Muito Escuro !
Nuvem - Cirrus
Umidade - Baixa
Vento - Ventania [ Noroeste -> Norte ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 4 FASE : Noite CICLO : 790
Temperatura - 28.30 ºC
Luz - Muito Escuro !
Nuvem - Stratocumulus
Umidade - Muito Alta
Vento - Vento Fortes [ Leste -> Sudeste ]
Chuva - Chuva
------------------------------------------------
Dia  : 4 FASE : Noite CICLO : 800
Temperatura - 28.35 ºC
Luz - Muito Escuro !
Nuvem - Stratocumulus
Umidade - Muito Alta
Vento - Vento Fortes [ Leste -> Sudeste ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 5 FASE : Dia CICLO : 810
Temperatura - 27.97 ºC
Luz - Claro !
Nuvem - Altocumulus
Umidade - Alta
Vento - Vento Fortes [ Noroeste -> Noroeste ] - Tornado
Chuva - Neblina
------------------------------------------------
Dia  : 5 FASE : Dia CICLO : 820
Temperatura - 27.97 ºC
Luz - Claro !
Nuvem - Altocumulus
Umidade - Normal
Vento - Vento Muito Forte [ Oeste -> Sudeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 5 FASE : Dia CICLO : 830
Temperatura - 27.97 ºC
Luz - Muito Muito Claro !
Nuvem - Cirrus
Umidade - Normal
Vento - Vento Muito Forte [ Oeste -> Sudeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 5 FASE : Dia CICLO : 840
Temperatura - 25.69 ºC
Luz - Muito Muito Claro !
Nuvem - Cirrus
Umidade - Normal
Vento - Vento Fortes [ Noroeste -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 5 FASE : Dia CICLO : 850
Temperatura - 25.69 ºC
Luz - Muito Muito Claro !
Nuvem - Stratus
Umidade - Normal
Vento - Vento Muito Forte [ Nordeste -> Sudoeste ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 5 FASE : Dia CICLO : 860
Temperatura - 25.69 ºC
Luz - Muito Claro !
Nuvem - Stratus
Umidade - Normal
Vento - Vento Muito Forte [ Nordeste -> Sudoeste ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 5 FASE : Dia CICLO : 870
Temperatura - 26.63 ºC
Luz - Muito Muito Claro !
Nuvem - Stratocumulus
Umidade - Normal
Vento - Ventania [ Sudoeste -> Sudoeste ] - Ciclone
Chuva - Neblina
------------------------------------------------
Dia  : 5 FASE : Dia CICLO : 880
Temperatura - 26.63 ºC
Luz - Muito Claro !
Nuvem - Stratocumulus
Umidade - Normal
Vento - Ventania [ Sudoeste -> Sudoeste ] - Ciclone
Chuva - Neblina
------------------------------------------------
Dia  : 5 FASE : Dia CICLO : 890
Temperatura - 26.63 ºC
Luz - Muito Muito Claro !
Nuvem - Altostratus
Umidade - Muito Baixa
Vento - Vento Muito Forte [ Norte -> Noroeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 5 FASE : Dia CICLO : 900
Temperatura - 30.98 ºC
Luz - Claro !
Nuvem - Altostratus
Umidade - Baixa
Vento - Ventania [ Leste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 5 FASE : Noite CICLO : 910
Temperatura - 23.17 ºC
Luz - Muito Escuro !
Nuvem - Stratus
Umidade - Baixa
Vento - Ventania [ Leste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 5 FASE : Noite CICLO : 920
Temperatura - 23.17 ºC
Luz - Muito Escuro !
Nuvem - Stratus
Umidade - Muito Alta
Vento - Vento Muito Forte [ Norte -> Sudoeste ]
Chuva - Chuva
------------------------------------------------
Dia  : 5 FASE : Noite CICLO : 930
Temperatura - 23.17 ºC
Luz - Escuro !
Nuvem - Stratocumulus
Umidade - Muito Baixa
Vento - Vento Muito Forte [ Norte -> Norte ] - Furacão
Chuva - Neblina
------------------------------------------------
Dia  : 5 FASE : Noite CICLO : 940
Temperatura - 28.11 ºC
Luz - Escuro !
Nuvem - Stratocumulus
Umidade - Muito Baixa
Vento - Vento Muito Forte [ Norte -> Norte ] - Furacão
Chuva - Neblina
------------------------------------------------
Dia  : 5 FASE : Noite CICLO : 950
Temperatura - 28.11 ºC
Luz - Muito Escuro !
Nuvem - Altostratus
Umidade - Normal
Vento - Ventania [ Noroeste -> Leste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 5 FASE : Noite CICLO : 960
Temperatura - 28.11 ºC
Luz - Muito Escuro !
Nuvem - Altostratus
Umidade - Normal
Vento - Ventania [ Noroeste -> Leste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 5 FASE : Noite CICLO : 970
Temperatura - 32.69 ºC
Luz - Escuro !
Nuvem - Altostratus
Umidade - Alta
Vento - Ventania [ Norte -> Noroeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 5 FASE : Noite CICLO : 980
Temperatura - 32.69 ºC
Luz - Muito Escuro !
Nuvem - Altostratus
Umidade - Muito Alta
Vento - Vento Muito Forte [ Sudoeste -> Oeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 5 FASE : Noite CICLO : 990
Temperatura - 32.69 ºC
Luz - Escuro !
Nuvem - Stratocumulus
Umidade - Muito Alta
Vento - Vento Muito Forte [ Sudoeste -> Oeste ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 5 FASE : Noite CICLO : 1000
Temperatura - 30.27 ºC
Luz - Muito Escuro !
Nuvem - Stratocumulus
Umidade - Normal
Vento - Vento Fortes [ Norte -> Noroeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 5 FASE : Noite CICLO : 1010
Temperatura - 30.27 ºC
Luz - Muito Escuro !
Nuvem - Stratocumulus
Umidade - Alta
Vento - Vento Fortes [ Noroeste -> Norte ]
Chuva - Neblina
------------------------------------------------
Dia  : 6 FASE : Dia CICLO : 1020
Temperatura - 28.71 ºC
Luz - Claro !
Nuvem - Stratocumulus
Umidade - Alta
Vento - Vento Fortes [ Noroeste -> Norte ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 6 FASE : Dia CICLO : 1030
Temperatura - 28.71 ºC
Luz - Muito Claro !
Nuvem - Altostratus
Umidade - Baixa
Vento - Vento Leve [ Oeste -> Noroeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 6 FASE : Dia CICLO : 1040
Temperatura - 28.71 ºC
Luz - Muito Claro !
Nuvem - Altostratus
Umidade - Baixa
Vento - Vento Leve [ Oeste -> Noroeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 6 FASE : Dia CICLO : 1050
Temperatura - 33.23 ºC
Luz - Muito Claro !
Nuvem - Cirrocumulus
Umidade - Baixa
Vento - Vento Fortes [ Nordeste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 6 FASE : Dia CICLO : 1060
Temperatura - 33.23 ºC
Luz - Muito Muito Claro !
Nuvem - Cirrocumulus
Umidade - Muito Alta
Vento - Vento Fortes [ Nordeste -> Noroeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 6 FASE : Dia CICLO : 1070
Temperatura - 33.23 ºC
Luz - Claro !
Nuvem - Stratocumulus
Umidade - Muito Alta
Vento - Vento Fortes [ Nordeste -> Noroeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 6 FASE : Dia CICLO : 1080
Temperatura - 33.88 ºC
Luz - Muito Claro !
Nuvem - Stratocumulus
Umidade - Normal
Vento - Ventania [ Sudeste -> Noroeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 6 FASE : Dia CICLO : 1090
Temperatura - 33.88 ºC
Luz - Claro !
Nuvem - Sem Nuvem
Umidade - Normal
Vento - Vento Leve [ Norte -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 6 FASE : Dia CICLO : 1100
Temperatura - 33.88 ºC
Luz - Muito Claro !
Nuvem - Sem Nuvem
Umidade - Normal
Vento - Vento Leve [ Norte -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 6 FASE : Dia CICLO : 1110
Temperatura - 36.08 ºC
Luz - Muito Claro !
Nuvem - Stratocumulus
Umidade - Alta
Vento - Vento Muito Forte [ Nordeste -> Norte ]
Chuva - Neblina
------------------------------------------------
Dia  : 6 FASE : Noite CICLO : 1120
Temperatura - 20.89 ºC
Luz - Escuro !
Nuvem - Stratocumulus
Umidade - Alta
Vento - Vento Muito Forte [ Nordeste -> Norte ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 6 FASE : Noite CICLO : 1130
Temperatura - 20.89 ºC
Luz - Muito Escuro !
Nuvem - Cirrus
Umidade - Muito Baixa
Vento - Sem Vento [ Sudeste -> Noroeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 6 FASE : Noite CICLO : 1140
Temperatura - 20.89 ºC
Luz - Muito Escuro !
Nuvem - Cirrus
Umidade - 
Vento - Sem Vento [ Noroeste -> Leste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 6 FASE : Noite CICLO : 1150
Temperatura - 21.31 ºC
Luz - Escuro !
Nuvem - Altocumulus
Umidade - 
Vento - Sem Vento [ Noroeste -> Leste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 6 FASE : Noite CICLO : 1160
Temperatura - 21.31 ºC
Luz - Muito Escuro !
Nuvem - Altocumulus
Umidade - Muito Alta
Vento - Sem Vento [ Norte -> Norte ] - Brisa
Chuva - Sem Chuva
------------------------------------------------
Dia  : 6 FASE : Noite CICLO : 1170
Temperatura - 21.31 ºC
Luz - Escuro !
Nuvem - Cirrostratus
Umidade - Muito Alta
Vento - Vento Muito Forte [ Oeste -> Noroeste ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 6 FASE : Noite CICLO : 1180
Temperatura - 17.94 ºC
Luz - Muito Escuro !
Nuvem - Cirrostratus
Umidade - Muito Alta
Vento - Vento Muito Forte [ Oeste -> Noroeste ]
Chuva - Chuva
------------------------------------------------
Dia  : 6 FASE : Noite CICLO : 1190
Temperatura - 17.94 ºC
Luz - Muito Escuro !
Nuvem - Altostratus
Umidade - Baixa
Vento - Sem Vento [ Sudoeste -> Norte ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 6 FASE : Noite CICLO : 1200
Temperatura - 17.94 ºC
Luz - Muito Escuro !
Nuvem - Altostratus
Umidade - Baixa
Vento - Sem Vento [ Sudoeste -> Norte ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 6 FASE : Noite CICLO : 1210
Temperatura - 18.51 ºC
Luz - Escuro !
Nuvem - Cirrocumulus
Umidade - Normal
Vento - Vento Fortes [ Sudeste -> Sudeste ] - Tornado
Chuva - Chuvisco
------------------------------------------------
Dia  : 7 FASE : Dia CICLO : 1220
Temperatura - 29.62 ºC
Luz - Muito Claro !
Nuvem - Cirrocumulus
Umidade - Normal
Vento - Ventania [ Norte -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 7 FASE : Dia CICLO : 1230
Temperatura - 29.62 ºC
Luz - Muito Claro !
Nuvem - Stratus
Umidade - Normal
Vento - Ventania [ Norte -> Nordeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 7 FASE : Dia CICLO : 1240
Temperatura - 29.62 ºC
Luz - Claro !
Nuvem - Stratus
Umidade - Muito Baixa
Vento - Vento Muito Forte [ Leste -> Nordeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 7 FASE : Dia CICLO : 1250
Temperatura - 32.23 ºC
Luz - Muito Claro !
Nuvem - Stratocumulus
Umidade - Baixa
Vento - Vento Muito Forte [ Norte -> Leste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 7 FASE : Dia CICLO : 1260
Temperatura - 32.23 ºC
Luz - Claro !
Nuvem - Stratocumulus
Umidade - Baixa
Vento - Vento Muito Forte [ Norte -> Leste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 7 FASE : Dia CICLO : 1270
Temperatura - 32.23 ºC
Luz - Muito Claro !
Nuvem - Altocumulus
Umidade - Alta
Vento - Vento Leve [ Noroeste -> Sudoeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 7 FASE : Dia CICLO : 1280
Temperatura - 36.09 ºC
Luz - Claro !
Nuvem - Altocumulus
Umidade - Alta
Vento - Sem Vento [ Noroeste -> Sudoeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 7 FASE : Dia CICLO : 1290
Temperatura - 36.09 ºC
Luz - Muito Claro !
Nuvem - Altostratus
Umidade - Muito Baixa
Vento - Ventania [ Oeste -> Oeste ] - Ciclone
Chuva - Sem Chuva
------------------------------------------------
Dia  : 7 FASE : Dia CICLO : 1300
Temperatura - 36.09 ºC
Luz - Muito Claro !
Nuvem - Altostratus
Umidade - Muito Alta
Vento - Vento Fortes [ Norte -> Oeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 7 FASE : Dia CICLO : 1310
Temperatura - 33.80 ºC
Luz - Muito Muito Claro !
Nuvem - Sem Nuvem
Umidade - Muito Alta
Vento - Vento Fortes [ Norte -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 7 FASE : Noite CICLO : 1320
Temperatura - 27.83 ºC
Luz - Muito Escuro !
Nuvem - Sem Nuvem
Umidade - Baixa
Vento - Vento Muito Forte [ Norte -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 7 FASE : Noite CICLO : 1330
Temperatura - 27.83 ºC
Luz - Muito Escuro !
Nuvem - Sem Nuvem
Umidade - Baixa
Vento - Vento Muito Forte [ Sudoeste -> Leste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 7 FASE : Noite CICLO : 1340
Temperatura - 27.83 ºC
Luz - Muito Escuro !
Nuvem - Sem Nuvem
Umidade - Baixa
Vento - Vento Muito Forte [ Sudoeste -> Leste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 7 FASE : Noite CICLO : 1350
Temperatura - 30.85 ºC
Luz - Escuro !
Nuvem - Altostratus
Umidade - Muito Alta
Vento - Vento Fortes [ Nordeste -> Nordeste ] - Tornado
Chuva - Neblina
------------------------------------------------
Dia  : 7 FASE : Noite CICLO : 1360
Temperatura - 30.85 ºC
Luz - Escuro !
Nuvem - Altostratus
Umidade - Muito Alta
Vento - Vento Fortes [ Nordeste -> Nordeste ] - Tornado
Chuva - Neblina
------------------------------------------------
Dia  : 7 FASE : Noite CICLO : 1370
Temperatura - 30.85 ºC
Luz - Muito Escuro !
Nuvem - Cirrocumulus
Umidade - Muito Baixa
Vento - Vento Muito Forte [ Norte -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 7 FASE : Noite CICLO : 1380
Temperatura - 28.37 ºC
Luz - Escuro !
Nuvem - Cirrocumulus
Umidade - Normal
Vento - Ventania [ Noroeste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 7 FASE : Noite CICLO : 1390
Temperatura - 28.37 ºC
Luz - Muito Escuro !
Nuvem - Cirrocumulus
Umidade - Normal
Vento - Ventania [ Noroeste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 7 FASE : Noite CICLO : 1400
Temperatura - 28.37 ºC
Luz - Escuro !
Nuvem - Cirrocumulus
Umidade - Alta
Vento - Vento Fortes [ Noroeste -> Oeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 7 FASE : Noite CICLO : 1410
Temperatura - 32.33 ºC
Luz - Muito Escuro !
Nuvem - Stratocumulus
Umidade - Normal
Vento - Sem Vento [ Oeste -> Oeste ] - Brisa
Chuva - Sem Chuva
------------------------------------------------
Dia  : 8 FASE : Dia CICLO : 1420
Temperatura - 26.33 ºC
Luz - Muito Claro !
Nuvem - Stratocumulus
Umidade - Normal
Vento - Sem Vento [ Oeste -> Oeste ] - Brisa
Chuva - Sem Chuva
------------------------------------------------
Dia  : 8 FASE : Dia CICLO : 1430
Temperatura - 26.33 ºC
Luz - Muito Muito Claro !
Nuvem - Stratocumulus
Umidade - Alta
Vento - Ventania [ Oeste -> Sudoeste ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 8 FASE : Dia CICLO : 1440
Temperatura - 26.33 ºC
Luz - Muito Muito Claro !
Nuvem - Stratocumulus
Umidade - Alta
Vento - Ventania [ Oeste -> Sudoeste ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 8 FASE : Dia CICLO : 1450
Temperatura - 24.40 ºC
Luz - Muito Claro !
Nuvem - Cirrus
Umidade - Baixa
Vento - Ventania [ Oeste -> Oeste ] - Ciclone
Chuva - Sem Chuva
------------------------------------------------
Dia  : 8 FASE : Dia CICLO : 1460
Temperatura - 24.40 ºC
Luz - Claro !
Nuvem - Cirrus
Umidade - Baixa
Vento - Vento Muito Forte [ Nordeste -> Norte ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 8 FASE : Dia CICLO : 1470
Temperatura - 24.40 ºC
Luz - Claro !
Nuvem - Stratus
Umidade - Baixa
Vento - Vento Muito Forte [ Nordeste -> Norte ]
Chuva - Neblina
------------------------------------------------
Dia  : 8 FASE : Dia CICLO : 1480
Temperatura - 24.58 ºC
Luz - Muito Muito Claro !
Nuvem - Stratus
Umidade - Normal
Vento - Vento Leve [ Sudoeste -> Leste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 8 FASE : Dia CICLO : 1490
Temperatura - 24.58 ºC
Luz - Claro !
Nuvem - Altocumulus
Umidade - Muito Baixa
Vento - Sem Vento [ Noroeste -> Norte ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 8 FASE : Dia CICLO : 1500
Temperatura - 24.58 ºC
Luz - Claro !
Nuvem - Altocumulus
Umidade - Muito Baixa
Vento - Sem Vento [ Noroeste -> Norte ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 8 FASE : Dia CICLO : 1510
Temperatura - 29.02 ºC
Luz - Claro !
Nuvem - Stratus
Umidade - Muito Baixa
Vento - Vento Muito Forte [ Sudeste -> Nordeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 8 FASE : Noite CICLO : 1520
Temperatura - 19.72 ºC
Luz - Muito Escuro !
Nuvem - Stratus
Umidade - Muito Baixa
Vento - Vento Muito Forte [ Sudeste -> Nordeste ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 8 FASE : Noite CICLO : 1530
Temperatura - 19.72 ºC
Luz - Escuro !
Nuvem - Altostratus
Umidade - Alta
Vento - Vento Fortes [ Sudoeste -> Oeste ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 8 FASE : Noite CICLO : 1540
Temperatura - 19.72 ºC
Luz - Escuro !
Nuvem - Altostratus
Umidade - Muito Alta
Vento - Ventania [ Leste -> Nordeste ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 8 FASE : Noite CICLO : 1550
Temperatura - 23.44 ºC
Luz - Escuro !
Nuvem - Altostratus
Umidade - Muito Alta
Vento - Ventania [ Leste -> Nordeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 8 FASE : Noite CICLO : 1560
Temperatura - 23.44 ºC
Luz - Escuro !
Nuvem - Altostratus
Umidade - Muito Alta
Vento - Vento Muito Forte [ Noroeste -> Norte ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 8 FASE : Noite CICLO : 1570
Temperatura - 23.44 ºC
Luz - Muito Escuro !
Nuvem - Cirrostratus
Umidade - Muito Alta
Vento - Vento Muito Forte [ Oeste -> Leste ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 8 FASE : Noite CICLO : 1580
Temperatura - 26.28 ºC
Luz - Muito Escuro !
Nuvem - Cirrostratus
Umidade - Muito Alta
Vento - Vento Muito Forte [ Oeste -> Leste ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 8 FASE : Noite CICLO : 1590
Temperatura - 26.28 ºC
Luz - Escuro !
Nuvem - Stratocumulus
Umidade - Baixa
Vento - Vento Leve [ Leste -> Noroeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 8 FASE : Noite CICLO : 1600
Temperatura - 26.28 ºC
Luz - Muito Escuro !
Nuvem - Stratocumulus
Umidade - Baixa
Vento - Vento Leve [ Leste -> Noroeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 8 FASE : Noite CICLO : 1610
Temperatura - 22.63 ºC
Luz - Escuro !
Nuvem - Altocumulus
Umidade - Alta
Vento - Ventania [ Norte -> Norte ] - Ciclone
Chuva - Neblina
------------------------------------------------
Dia  : 9 FASE : Dia CICLO : 1620
Temperatura - 27.63 ºC
Luz - Claro !
Nuvem - Altocumulus
Umidade - Baixa
Vento - Ventania [ Norte -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 9 FASE : Dia CICLO : 1630
Temperatura - 27.63 ºC
Luz - Claro !
Nuvem - Cirrocumulus
Umidade - Baixa
Vento - Vento Fortes [ Norte -> Sudeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 9 FASE : Dia CICLO : 1640
Temperatura - 27.63 ºC
Luz - Claro !
Nuvem - Cirrocumulus
Umidade - Alta
Vento - Ventania [ Sudeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 9 FASE : Dia CICLO : 1650
Temperatura - 28.52 ºC
Luz - Muito Claro !
Nuvem - Stratocumulus
Umidade - Normal
Vento - Ventania [ Sudoeste -> Nordeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 9 FASE : Dia CICLO : 1660
Temperatura - 28.52 ºC
Luz - Muito Claro !
Nuvem - Stratocumulus
Umidade - Normal
Vento - Ventania [ Sudoeste -> Nordeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 9 FASE : Dia CICLO : 1670
Temperatura - 28.52 ºC
Luz - Muito Claro !
Nuvem - Stratocumulus
Umidade - Normal
Vento - Sem Vento [ Sudoeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 9 FASE : Dia CICLO : 1680
Temperatura - 30.49 ºC
Luz - Muito Claro !
Nuvem - Stratocumulus
Umidade - Normal
Vento - Sem Vento [ Sudoeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 9 FASE : Dia CICLO : 1690
Temperatura - 30.49 ºC
Luz - Muito Claro !
Nuvem - Stratocumulus
Umidade - Muito Baixa
Vento - Ventania [ Norte -> Noroeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 9 FASE : Dia CICLO : 1700
Temperatura - 30.49 ºC
Luz - Claro !
Nuvem - Stratocumulus
Umidade - Muito Alta
Vento - Vento Fortes [ Sudoeste -> Noroeste ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 9 FASE : Dia CICLO : 1710
Temperatura - 31.34 ºC
Luz - Claro !
Nuvem - Stratus
Umidade - Muito Alta
Vento - Vento Fortes [ Sudoeste -> Noroeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 9 FASE : Noite CICLO : 1720
Temperatura - 22.01 ºC
Luz - Escuro !
Nuvem - Stratus
Umidade - Normal
Vento - Vento Muito Forte [ Norte -> Noroeste ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 9 FASE : Noite CICLO : 1730
Temperatura - 22.01 ºC
Luz - Muito Escuro !
Nuvem - Stratocumulus
Umidade - Baixa
Vento - Vento Fortes [ Sudeste -> Oeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 9 FASE : Noite CICLO : 1740
Temperatura - 22.01 ºC
Luz - Muito Escuro !
Nuvem - Stratocumulus
Umidade - Baixa
Vento - Vento Fortes [ Sudeste -> Oeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 9 FASE : Noite CICLO : 1750
Temperatura - 23.06 ºC
Luz - Muito Escuro !
Nuvem - Stratocumulus
Umidade - Muito Alta
Vento - Ventania [ Leste -> Leste ] - Ciclone
Chuva - Chuvisco
------------------------------------------------
Dia  : 9 FASE : Noite CICLO : 1760
Temperatura - 23.06 ºC
Luz - Muito Escuro !
Nuvem - Stratocumulus
Umidade - Muito Alta
Vento - Ventania [ Leste -> Leste ] - Ciclone
Chuva - Chuvisco
------------------------------------------------
Dia  : 9 FASE : Noite CICLO : 1770
Temperatura - 23.06 ºC
Luz - Muito Escuro !
Nuvem - Cirrus
Umidade - Muito Alta
Vento - Vento Fortes [ Sudeste -> Norte ]
Chuva - Neblina
------------------------------------------------
Dia  : 9 FASE : Noite CICLO : 1780
Temperatura - 23.25 ºC
Luz - Escuro !
Nuvem - Cirrus
Umidade - Normal
Vento - Sem Vento [ Oeste -> Sudoeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 9 FASE : Noite CICLO : 1790
Temperatura - 23.25 ºC
Luz - Escuro !
Nuvem - Altocumulus
Umidade - Normal
Vento - Sem Vento [ Oeste -> Sudoeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 9 FASE : Noite CICLO : 1800
Temperatura - 23.25 ºC
Luz - Muito Escuro !
Nuvem - Altocumulus
Umidade - Muito Baixa
Vento - Vento Muito Forte [ Sudoeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 9 FASE : Noite CICLO : 1810
Temperatura - 23.44 ºC
Luz - Muito Escuro !
Nuvem - Cirrocumulus
Umidade - Baixa
Vento - Ventania [ Leste -> Leste ] - Ciclone
Chuva - Sem Chuva
------------------------------------------------
Dia  : 10 FASE : Dia CICLO : 1820
Temperatura - 24.25 ºC
Luz - Claro !
Nuvem - Cirrocumulus
Umidade - Baixa
Vento - Ventania [ Leste -> Leste ] - Ciclone
Chuva - Sem Chuva
------------------------------------------------
Dia  : 10 FASE : Dia CICLO : 1830
Temperatura - 24.25 ºC
Luz - Claro !
Nuvem - Stratocumulus
Umidade - Normal
Vento - Vento Muito Forte [ Leste -> Nordeste ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 10 FASE : Dia CICLO : 1840
Temperatura - 24.25 ºC
Luz - Muito Claro !
Nuvem - Stratocumulus
Umidade - Normal
Vento - Vento Muito Forte [ Leste -> Nordeste ]
Chuva - Chuvisco
------------------------------------------------
Dia  : 10 FASE : Dia CICLO : 1850
Temperatura - 28.57 ºC
Luz - Muito Muito Claro !
Nuvem - Stratus
Umidade - Alta
Vento - Ventania [ Leste -> Sudoeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 10 FASE : Dia CICLO : 1860
Temperatura - 28.57 ºC
Luz - Muito Claro !
Nuvem - Stratus
Umidade - Alta
Vento - Vento Leve [ Sudoeste -> Noroeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 10 FASE : Dia CICLO : 1870
Temperatura - 28.57 ºC
Luz - Muito Muito Claro !
Nuvem - Cirrostratus
Umidade - Alta
Vento - Vento Leve [ Sudoeste -> Noroeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 10 FASE : Dia CICLO : 1880
Temperatura - 26.85 ºC
Luz - Muito Claro !
Nuvem - Cirrostratus
Umidade - Baixa
Vento - Sem Vento [ Noroeste -> Leste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 10 FASE : Dia CICLO : 1890
Temperatura - 26.85 ºC
Luz - Claro !
Nuvem - Stratocumulus
Umidade - Baixa
Vento - Ventania [ Sudoeste -> Norte ]
Chuva - Neblina
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 10
Temperatura - 25.25 ºC
Luz - Muito Muito Claro !
Nuvem - Sem Nuvem
Sol - 81
Umidade - Alta
Vento - Vento Muito Forte [ Oeste -> Sudoeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 20
Temperatura - 25.25 ºC
Luz - Muito Claro !
Nuvem - Sem Nuvem
Sol - 75
Umidade - Muito Alta
Vento - Ventania [ Noroeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 30
Temperatura - 25.25 ºC
Luz - Muito Claro !
Nuvem - Cirrocumulus
Sol - 69
Umidade - Muito Alta
Vento - Ventania [ Noroeste -> Nordeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 40
Temperatura - 28.89 ºC
Luz - Claro !
Nuvem - Cirrocumulus
Sol - 45
Umidade - Muito Baixa
Vento - Sem Vento [ Sudoeste -> Oeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 50
Temperatura - 28.89 ºC
Luz - Claro !
Nuvem - Cirrus
Sol - 41
Umidade - Muito Baixa
Vento - Vento Fortes [ Leste -> Sudoeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 60
Temperatura - 28.89 ºC
Luz - Muito Claro !
Nuvem - Cirrus
Sol - 71
Umidade - Baixa
Vento - Vento Fortes [ Leste -> Sudoeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 10
Temperatura - 25.25 ºC
Luz - Muito Muito Claro !
Nuvem - Sem Nuvem
Sol - 81
Umidade - Alta
Vento - Vento Muito Forte [ Oeste -> Sudoeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 20
Temperatura - 25.25 ºC
Luz - Muito Claro !
Nuvem - Sem Nuvem
Sol - 75
Umidade - Muito Alta
Vento - Ventania [ Noroeste -> Nordeste ]
Chuva - Sem Chuva
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 30
Temperatura - 25.25 ºC
Luz - Muito Claro !
Nuvem - Cirrocumulus
Sol - 69
Umidade - Muito Alta
Vento - Ventania [ Noroeste -> Nordeste ]
Chuva - Neblina
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 10
Temperatura - 25.25 ºC
Luz - Muito Muito Claro !
Nuvem - Sem Nuvem
Sol - 80
Umidade - Alta
Vento - Vento Muito Forte [ Oeste -> Sudoeste ]
Chuva - Neblina
