------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 10
Temperatura - 25.247467
Luz - Muito Claro !
Nuvem - Sem Nuvem
Vento - Vento Muito Forte [ Oeste -> Sudoeste ]
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 20
Temperatura - 25.247467
Luz - Muito Claro !
Nuvem - Sem Nuvem
Vento - Ventania [ Oeste -> Oeste ] - SIM 
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 10
Temperatura - 25.247467
Luz - Muito Claro !
Nuvem - Sem Nuvem
Vento - Vento Muito Forte [ Oeste -> Sudoeste ]
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 20
Temperatura - 25.247467
Luz - Muito Claro !
Nuvem - Sem Nuvem
Vento - Ventania [ Oeste -> Oeste ] - SIM 
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 30
Temperatura - 25.247467
Luz - Muito Claro !
Nuvem - Sem Nuvem
Vento - Ventania [ Oeste -> Oeste ] - SIM 
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 40
Temperatura - 22.232933
Luz - Muito Claro !
Nuvem - Sem Nuvem
Vento - Ventania [ Leste -> Leste ] - SIM 
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 50
Temperatura - 22.232933
Luz - Muito Muito Claro !
Nuvem - Sem Nuvem
Vento - Ventania [ Oeste -> Nordeste ]
------------------------------------------------
Dia  : 1 FASE : Dia CICLO : 60
Temperatura - 22.232933
Luz - Claro !
Nuvem - Sem Nuvem
Vento - Ventania [ Oeste -> Nordeste ]
